#Greenfoot project file
class.Background.image=Background.png
class.Buttons.image=Button_Stickman_Default.png
class.CoinIcon.image=Coin.png
class.Default2Stickman.image=Default\ 2\ Run\ 1.png
class.Default2StickmanButton.image=Stickman\ Default\ 2\ Button.png
class.DefaultStickman.image=Default\ Run\ 1.png
class.DefaultStickmanButton.image=Stickman\ Default\ Button.png
class.EnemyBase.image=Castle.jpg
class.HeavyStickman.image=Stickman\ Heavy.png
class.HeavyStickmanButton.image=Stickman\ Heavy\ Button.png
class.KatanaStickman.image=Katana\ Run\ 1.png
class.KatanaStickmanButton.image=Stickman\ Katana\ Button.png
class.MyWorld.image=Background.png
class.PlayerBase.image=Castle.jpg
class.SpearStickman.image=Spear\ Run\ 1.png
class.SpearStickmanButton.image=Stickman\ Spear\ Button.png
class.Stickman.image=Stickman_Default_1.png
class.SwordStickman.image=Sword\ Run\ 1.png
class.SwordStickmanButton.image=Stickman\ Sword\ Button.png
class.YouLose.image=You\ Lose.png
class.YouWin.image=You\ Win.png
dependency1.from=MyWorld
dependency1.to=EnemySpawner
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SwordStickmanButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=KatanaStickmanButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=HeavyStickmanButton
dependency12.type=UsesDependency
dependency13.from=PlayerBase
dependency13.to=BaseHealthBar
dependency13.type=UsesDependency
dependency14.from=PlayerBase
dependency14.to=YouLose
dependency14.type=UsesDependency
dependency15.from=EnemyBase
dependency15.to=BaseHealthBar
dependency15.type=UsesDependency
dependency16.from=EnemyBase
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=EnemySpawner
dependency17.to=DefaultStickman
dependency17.type=UsesDependency
dependency18.from=EnemySpawner
dependency18.to=Default2Stickman
dependency18.type=UsesDependency
dependency19.from=EnemySpawner
dependency19.to=SpearStickman
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerSpawner
dependency2.type=UsesDependency
dependency20.from=EnemySpawner
dependency20.to=SwordStickman
dependency20.type=UsesDependency
dependency21.from=EnemySpawner
dependency21.to=KatanaStickman
dependency21.type=UsesDependency
dependency22.from=EnemySpawner
dependency22.to=HeavyStickman
dependency22.type=UsesDependency
dependency23.from=PlayerSpawner
dependency23.to=DefaultStickman
dependency23.type=UsesDependency
dependency24.from=PlayerSpawner
dependency24.to=Default2Stickman
dependency24.type=UsesDependency
dependency25.from=PlayerSpawner
dependency25.to=SpearStickman
dependency25.type=UsesDependency
dependency26.from=PlayerSpawner
dependency26.to=SwordStickman
dependency26.type=UsesDependency
dependency27.from=PlayerSpawner
dependency27.to=KatanaStickman
dependency27.type=UsesDependency
dependency28.from=PlayerSpawner
dependency28.to=HeavyStickman
dependency28.type=UsesDependency
dependency29.from=BaseHealthBar
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerBase
dependency3.type=UsesDependency
dependency30.from=YouWin
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=SwordStickmanButton
dependency31.to=MoneyManager
dependency31.type=UsesDependency
dependency32.from=SwordStickmanButton
dependency32.to=PlayerSpawner
dependency32.type=UsesDependency
dependency33.from=Default2StickmanButton
dependency33.to=MoneyManager
dependency33.type=UsesDependency
dependency34.from=Default2StickmanButton
dependency34.to=PlayerSpawner
dependency34.type=UsesDependency
dependency35.from=HeavyStickmanButton
dependency35.to=MoneyManager
dependency35.type=UsesDependency
dependency36.from=HeavyStickmanButton
dependency36.to=PlayerSpawner
dependency36.type=UsesDependency
dependency37.from=KatanaStickmanButton
dependency37.to=MoneyManager
dependency37.type=UsesDependency
dependency38.from=KatanaStickmanButton
dependency38.to=PlayerSpawner
dependency38.type=UsesDependency
dependency39.from=DefaultStickmanButton
dependency39.to=MoneyManager
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyBase
dependency4.type=UsesDependency
dependency40.from=DefaultStickmanButton
dependency40.to=PlayerSpawner
dependency40.type=UsesDependency
dependency41.from=SpearStickmanButton
dependency41.to=MoneyManager
dependency41.type=UsesDependency
dependency42.from=SpearStickmanButton
dependency42.to=PlayerSpawner
dependency42.type=UsesDependency
dependency43.from=MoneyManager
dependency43.to=CoinIcon
dependency43.type=UsesDependency
dependency44.from=YouLose
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MoneyManager
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DefaultStickmanButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Default2StickmanButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpearStickmanButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=863
editor.fx.0.y=60
height=905
package.numDependencies=44
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=62
target10.name=StickmenWars
target10.type=PackageTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=HeavyStickmanButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Spawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BaseHealthBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HeavyStickman
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=KatanaStickmanButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Background
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemySpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=KatanaStickman
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=SpearStickman
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=CoinIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Base
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=YouWin
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DefaultStickmanButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=SpearStickmanButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Buttons
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MoneyManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=DefaultStickman
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayerSpawner
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=YouLose
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerBase
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SwordStickman
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=SwordStickmanButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=Stickman
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Default2StickmanButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Default2Stickman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1619
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
