#Greenfoot project file
class.Buttons.image=Button_Stickman_Default.png
class.DefaultStickman.image=Stickman_Default_1.png
class.Stickman.image=Stickman_Default_1.png
class.SwordStickman.image=Stickman_Sword_1.png
class.SwordStickmanButton.image=Button_Stickman_Sword.png
dependency1.from=MyWorld
dependency1.to=EnemySpawner
dependency1.type=UsesDependency
dependency10.from=PlayerSpawner
dependency10.to=SwordStickman
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerSpawner
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DefaultStickmanButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SwordStickmanButton
dependency4.type=UsesDependency
dependency5.from=EnemySpawner
dependency5.to=DefaultStickman
dependency5.type=UsesDependency
dependency6.from=EnemySpawner
dependency6.to=SwordStickman
dependency6.type=UsesDependency
dependency7.from=DefaultStickmanButton
dependency7.to=PlayerSpawner
dependency7.type=UsesDependency
dependency8.from=SwordStickmanButton
dependency8.to=PlayerSpawner
dependency8.type=UsesDependency
dependency9.from=PlayerSpawner
dependency9.to=DefaultStickman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=273
editor.fx.0.y=229
height=885
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DefaultStickmanButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=62
target2.name=StickmenWars
target2.type=PackageTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemySpawner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SwordStickman
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=SwordStickmanButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Buttons
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DefaultStickman
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Stickman
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerSpawner
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1586
world.lastInstantiated=MyWorld
xPosition=106
yPosition=34
