#BlueJ class context
comment0.target=Stickman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stickmen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=speed
comment10.target=void\ moveAnimation(int)
comment11.params=path
comment11.target=void\ setImage(java.lang.String)
comment12.params=
comment12.target=Stickman\ getClosestAllyAlive()
comment13.params=
comment13.target=Entity\ getClosestEnemyEntityAlive()
comment14.params=name
comment14.target=void\ setImageName(java.lang.String)
comment15.params=damage
comment15.target=void\ setDamage(int)
comment16.params=attackRange
comment16.target=void\ setAttackRange(int)
comment17.params=attackRate
comment17.target=void\ setAttackRate(int)
comment18.params=speed
comment18.target=void\ setSpeed(int)
comment19.params=health
comment19.target=void\ setHealth(int)
comment2.params=
comment2.target=boolean\ canAttack()
comment20.params=walkingRange
comment20.target=void\ setWalkingRange(int)
comment3.params=
comment3.target=boolean\ canMove()
comment4.params=
comment4.target=void\ attack()
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ dieAnimation()
comment9.params=
comment9.target=void\ attackAnimation()
numComments=21
