#BlueJ class context
comment0.target=Stickman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stickmen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=attackRate
comment10.target=void\ setAttackRate(int)
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=healt
comment12.target=void\ setHealth(int)
comment13.params=
comment13.target=void\ attackAnimation()
comment14.params=speed
comment14.target=void\ moveAnimation(int)
comment15.params=path
comment15.target=void\ setImage(java.lang.String)
comment16.params=
comment16.target=Stickman\ getClosestStickman()
comment2.params=
comment2.target=boolean\ checkCollision()
comment3.params=
comment3.target=void\ attack()
comment4.params=amount
comment4.target=void\ getDamage(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ move()
comment7.params=name
comment7.target=void\ setImageName(java.lang.String)
comment8.params=damage
comment8.target=void\ setDamage(int)
comment9.params=attackRange
comment9.target=void\ setAttackRange(int)
numComments=17
